<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in calculator.makeCalculations(text:equationOperator:delay:sucess:):Calculate.swift">
         <PersistentStrings>
            <PersistentString
               value = "values[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MathematicalAppTests.tryCalculate(home:):MathematicalAppTests.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.textField(_:shouldChangeCharactersIn:replacementString:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.editingChanged(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ResultsViewController.setNewRecord(equation:value:):ResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
